.Main2 {
  background-color: rgb(246, 246, 246);
}
.Main2 main {
  width: 432px;
  height: 1100px;
  display: block;
  text-align: center;
}

/* TopNav */
.TopNav2 {
  height: max-content;
  width: 100%;
}
.TopNav2 ul {
  display: flex;
  width: 100%;
  height: 70px;
  margin: 0;
  padding: 0;
  background-color: rgb(247, 246, 242);
}
.TopNav2 li {
  display: flex;
  align-items: center;
}
.TopNav2 li #menuimg {
  height: 34px;
  margin-left: 15px;
}
.TopNav2 li #bellimg {
  height: 32px;
  margin-left: 10px;
}
.TopNav2 li #ticket {
  height: 50px;
  margin-left: 200px;
}
.TopNav2 li #mypageimg {
  height: 38px;
  margin-left: 20px;
}

/* exchange */
#exchange{
  margin-top: 13px;
  margin-left: 3%;
  width: 94%;
  height: 150px;
  background-color: rgb(214,229,252);
  border-radius: 10px;

  display: flex;
  flex-direction: column;
  text-align: start;
}

#exchange #h4{
}

/* wallet */
#wallet {
  margin-top: 13px;
  width: 94%;
}

/* qr */
#qr {
  align-items: center;
  margin-left: 3%;
  margin-top: 13px;

  width: 94%;
  height: 80px;
  border-radius: 10px 10px;

  background-color: rgb(4, 35, 79);
  display: flex;
  justify-content: center;
}

#qr a {
  color: white;
}

/* 4thline */
#line4 {
  height: 108px;
  margin-top: 6px;
  justify-content: center;

  cursor: pointer;
}

/* 5thline */
#img5th {
  position: fixed;
}


/* community */
#community{
  margin-left: 3%;
  width: 94%;
  border: 1px rgb(162, 162, 162) solid;
  border-radius: 10px;
  display: flex;
}